<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Common\TNTcpProtocol.cs">
    <Files>
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNUnityTools.cs" Line="35" Column="33" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\DataNode.cs" Line="34" Column="33" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNSerializer.cs" Line="34" Column="39" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNGameClient.cs" Line="619" Column="25" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNManager.cs" Line="813" Column="27" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNServerInstance.cs" Line="123" Column="41" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Common\TNUdpProtocol.cs" Line="117" Column="1" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNObject.cs" Line="31" Column="30" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNTarget.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNAutoJoin.cs" Line="31" Column="36" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNRFC.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Client\TNTcpLobbyClient.cs" Line="33" Column="28" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Common\TNTcpProtocol.cs" Line="95" Column="20" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Common\TNUPnP.cs" Line="45" Column="2" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Common\TNServerList.cs" Line="32" Column="37" />
      <File FileName="C:\Users\Administrator\Documents\New Unity Project\Assets\TNet\Common\TNPlayer.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>